body {
	background-image: url("images/BackgroundEntry.png");
	background-position: center center;
	background-repeat:  no-repeat; 
	background-attachment: fixed;
    background-size: cover;
}

.border {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	height: .5em;
	background: #aa0000;
}

home {
	background-color: red;
	position: absolute;
	top: 10%;
	left: 43%;
}

.menuHome {
	-webkit-font-smoothing: subpixel-antialised;
	color:white;
	background:#aa0000;
	font-size: 100%;
}

a.access {
	display:block;
	padding: 2%;
}

#menuA {
	text-decoration:none;
	color: black;
}
content {
	position: absolute;
	bottom:7%;
	left:50%;
	opacity:0.9;
	/*height:47%;*/
	width:35%;
}

countdown {
	position:absolute;
	left:75%;
	top:15%;
}