<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Japan Impact new beautiful website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- style -->
	<link href="css/style.css" rel="stylesheet">
	
	<!--countdown -->
	<script src="countdown/countdown.js"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<!--countdown script -->

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img alt="Japan Impact" src="images/logo-b.png" width="50%"></a>
			  </div>
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li class="active" id="menuLink"><a href="#">Home</a></li>
				  <li id="menuLink"><a href="#about">About</a></li>
				  <li id="menuLink"><a href="#contact">Contact</a></li>
				  <li class="dropdown" id="menuLink">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					</ul>
				  </li>
				</ul>
			  </div><!--/.nav-collapse -->
			  <div class="navbar-countdown">
						<script>
							var myCountdown1 = new Countdown({
													year	: 2016,
													month	: 2, 
													day		: 20,
													width	: 100, 
													height	: 30,
													hideLine	: false,
													inline		: true,
													rangeHi		: "month",
													rangeLo		: "days",
													labelText	: 	{
																		second 	: "SECONDS",
																		minute 	: "MINUTES",
																		hour	: "HOURS",
																		day 	: "JOURS",
																		month 	: "MOIS",
																		year 	: "ANNEE"			// <- no comma on last item!
																	}
													});
						</script>
						avant le prochain Japan Impact !
			  </div>
			</div>
		  </nav>
		  <div class="container">
			<div class="leftPoster">
			
			</div>
			<div class="rightContent">
				<h1>Ceci est le contenu de l'accueil</h1>
				<h2>Petit carrousel pour le lol</h2>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
					  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
					  <div class="item active">
						<img src="content/pic1.jpg" alt="First slide">
					  </div>
					  <div class="item">
						<img src="content/pic2.jpg" alt="Second slide">
					  </div>
					  <div class="item">
						<img src="content/pic3.jpg" alt="Third slide">
					  </div>
					  <div class="item">
						<img src="content/pic4.jpg" alt="Fourth slide">
					  </div>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				 </div>
				 <h2> Un peu de bordel pour mettre bien du contenu </h2>
				 <div class="fb-like"></div>
				 <p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id velit ac est condimentum dapibus. Proin auctor nec urna in convallis. Phasellus ac risus nisi. Nulla vel risus eget quam viverra tempus. Vivamus consectetur varius ultricies. In ut ornare erat. Sed lobortis neque id cursus tristique. Vivamus placerat velit elit, sit amet finibus lectus luctus ut. Suspendisse vel luctus justo. Duis aliquet eros eget consequat tincidunt. In at ipsum a sapien sollicitudin vulputate sit amet vitae mauris. Suspendisse porttitor consequat vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tristique enim non sollicitudin elementum. Cras sed quam a elit suscipit tincidunt.</p><p>

Nunc molestie rhoncus justo non suscipit. Phasellus vestibulum risus at rutrum iaculis. Sed vehicula semper libero, malesuada rutrum justo vulputate sed. Maecenas eget velit semper, blandit magna eget, scelerisque mauris. Curabitur rutrum blandit enim, vel ultrices eros consectetur vel. Curabitur aliquet arcu elementum, pellentesque orci quis, commodo dui. Nulla tempor ornare eros quis tristique. Donec ultricies, eros eu aliquam volutpat, diam mi vestibulum turpis, egestas rutrum diam felis quis mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed dui vehicula, luctus elit vitae, tincidunt tellus. Vivamus elit quam, posuere non imperdiet nec, ornare id nulla. Curabitur tincidunt lorem at commodo laoreet. Curabitur placerat ex sit amet nisl vehicula gravida. Morbi auctor, augue et molestie imperdiet, lectus urna ultricies nisl, convallis placerat sem lacus sed dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><p>

Etiam imperdiet commodo turpis, ac vehicula mauris maximus in. Integer quis lobortis leo, eget varius est. Vestibulum finibus at justo tincidunt venenatis. Quisque aliquam, dolor at gravida vehicula, dui ipsum aliquet purus, et semper nisi lectus a turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras dictum hendrerit varius. Quisque interdum mattis mauris, vel posuere massa iaculis vel. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed magna elit, dignissim ac quam vel, dignissim commodo quam. In condimentum quam non dui tristique molestie.</p><p>

Curabitur at est mollis elit bibendum iaculis condimentum vitae dui. Cras egestas vitae elit eu pharetra. Pellentesque tempor sit amet quam sit amet malesuada. Donec euismod dignissim consectetur. In fermentum felis lorem, eget faucibus mi blandit sit amet. Nullam quis viverra turpis, sit amet volutpat lorem. Quisque sed odio sit amet eros dictum tempus. Duis ultricies urna leo, id interdum sapien lacinia at. Nunc eget dolor non ex fermentum aliquet eu sit amet odio. Suspendisse semper, est non facilisis hendrerit, risus purus dictum elit, non commodo risus nulla sit amet turpis. Donec vitae lobortis sapien. In gravida, eros vitae vestibulum consectetur, lacus ipsum tristique orci, et aliquam est justo ut nisl. Duis luctus massa nec diam faucibus, id feugiat risus vehicula.</p><p>

Mauris iaculis mauris id iaculis porttitor. Curabitur nulla sem, interdum ut urna sit amet, facilisis facilisis justo. Vestibulum lobortis porttitor lorem, id fermentum lacus congue ut. Cras laoreet eget nisl sed imperdiet. In euismod placerat felis, quis suscipit justo rhoncus vel. Cras porttitor non dui nec hendrerit. Quisque est neque, tincidunt at lorem a, ullamcorper vehicula nibh.
				 </p>
			</div>
		  </div>
    

	<footer class="footer">
			<p id="centerP">
				Ceci est le footer 0_0
			</p>
			<div class="socialMediaButton">
				
			</div>
	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- custom script ( LOL ) -->
	<script src="js/scripts.js"></script>
  </body>
</html>