
/*
Theme Name: Japan Impact
Theme URI: 127.0.0.1
Author: Tony Clavien / PolyJapan
Author URI: http://polyjapan.moe/
Description: This is the theme for the Japan Impact website
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

#centerP {
	margin:auto;
	padding-top: 5px;
	width:200px;
}

#carousel-example-generic {
	max-width:400px;
	margin:auto;
}
/** main content */
.leftPoster {
	width:20%;
	position:fixed;
	float:left;
	display: inline-block;
	min-height:700px;
	background-image: url("images/Entry2.jpg");
	background-position: center center;
	background-repeat:  no-repeat;
	/*background-attachment: fixed;*/
    background-size: contain;
}

.rightContent {
	background-color: white;
	display:inline-block;
	/*min-height:700px;*/
	/*min-height:2000px;*/
	width:80%;
	text-align:center;
	margin-left:20%;
	padding: 15px;
}
 /* End of main content*/
.container {
	width:100%
}

/** Navigation menu */
.navbar {
	background-color : #aa0000;
}

.navbar-nav {
	margin:auto;
	max-width:400px;
	float:none;
}

#menuLink a{
	color: #ffffff;
}

.dropdown-menu {
	background-color : black;
	border-bottom-left-radius : 20px;
	border-bottom-right-radius : 20px;
}

.dropdown-menu a:hover {
	background-color: black;
}

.navbar-brand {
	padding-left:5 px;
	padding-top:5px;
	padding-bottom:0px;
	padding-right:0px;
	max-height:50px;
	max-width:200px;
}

.navbar-countdown {
	position: fixed;
	right:15px;
	top: 15px;
	color: white;
}

/* End of navigation menu */

footer {
	position:fixed;
	bottom:0px;
	background-color: #EDEDED;
	width:100%;
	height:50px;
	vertical-align : middle;
}

.socialMediaButton {
	
}

/* static menu */
body {
  padding-top: 70px;
}

/** media for mobile */

@media (max-width: 767px) {
	.leftPoster{
		width:0%;
	}
	
	.rightContent{
		width:100%;
		margin-left:0%;
		padding: 0px;
		/* fonctionne mais moche
		background-image: url("../../images/Entry2.jpg");
		background-position: center center;
		background-repeat:  no-repeat;
		background-size: contain;*/
	}
	
	.navbar-countdown  {
		 visibility: hidden;
	}
}

/* End of media for mobile */
